{
    "name": "faustbrian/ark-laravel",
    "description": "An ARK bridge for Laravel.",
    "keywords": ["laravel", "ark", "crypto", "currency"],
    "license": "MIT",
    "authors": [{
        "name": "Brian Faust",
        "email": "hello@brianfaust.me",
        "homepage": "https://brianfaust.me"
    }],
    "require": {
        "php": "^7.1",
        "faustbrian/ark-php": "^1.0",
        "graham-campbell/manager": "^3.0"
    },
    "require-dev": {
        "graham-campbell/testbench": "^4.0",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "BrianFaust\\Lark\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BrianFaust\\Tests\\Lark\\": "tests"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "BrianFaust\\Lark\\LarkServiceProvider"
            ],
            "aliases": {
                "Lark": "BrianFaust\\Lark\\Facades\\Lark"
            }
        }
    }
}
